<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crisis/Command.cs">
    <Files>
      <File FileName="Crisis/Menu.cs" Line="657" Column="86" />
      <File FileName="Crisis/Command.cs" Line="244" Column="24" />
      <File FileName="Crisis/Charset.cs" Line="63" Column="17" />
      <File FileName="Crisis/Program.cs" Line="25" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="crisis" expanded="True">
            <Node name="Command.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Teeknofil" Email="teeknofil@gmail.com" Copyright="Teeknofil" Company="" Trademark="" />
</Properties>