<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crisis/MainConsole.cs">
    <Files>
      <File FileName="Crisis/Menu.cs" Line="251" Column="90" />
      <File FileName="Crisis/Charset.cs" Line="246" Column="13" />
      <File FileName="Crisis/MainConsole.cs" Line="36" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="crisis" expanded="True">
            <Node name="MainConsole.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Teeknofil" Email="teeknofil@gmail.com" Copyright="Teeknofil" Company="" Trademark="" />
</Properties>