<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{AE81DD7C-EF00-40E8-AD1A-AA5E0D1DB9C3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="..\Download\crisis_linux_x86.tar.gz" platform="Linux" configuration="Crisis|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="Crisis.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>1.1.5</ReleaseVersion>
  </PropertyGroup>
</Project>