<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crisis/Combination.cs">
    <Files>
      <File FileName="Crisis/Main.cs" Line="1" Column="1" />
      <File FileName="Crisis/MainConsole.cs" Line="138" Column="5" />
      <File FileName="Crisis/Generate.cs" Line="269" Column="115" />
      <File FileName="Crisis/Combination.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>