<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crisis/Charset.cs">
    <Files>
      <File FileName="Crisis/Program.cs" Line="14" Column="13" />
      <File FileName="Crisis/Generate.cs" Line="292" Column="18" />
      <File FileName="Crisis/MainConsole.cs" Line="1" Column="1" />
      <File FileName="Crisis/Charset.cs" Line="43" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="crisis" expanded="True">
            <Node name="Charset.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Teeknofil" Email="" Copyright="Teeknofil" Company="" Trademark="" />
</Properties>