<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D8B3FA7C-FE80-4AC6-ABCE-7093AE6AF763}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaires">
          <Builder targetFile="Crisis.zip" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Crisis\Crisis.csproj" />
              <SolutionItemReference path="Crisis.sln" id="{676E4C50-C604-4EBC-8A7F-CD14AD845433}" />
            </ChildEntries>
            <RootEntry path="Crisis.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>